<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5e7fb5d-f720-46ce-83c3-3fd74ecbd1e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://semanticsearchiot.net/sswot/WSSemanticsearch/WSSemanticsearch.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSSemanticsearch.disco" MetadataType="Disco" ID="7f7661e8-0aa7-4e18-9973-813803029047" SourceId="1" SourceUrl="http://semanticsearchiot.net/sswot/WSSemanticsearch/WSSemanticsearch.asmx?disco" />
    <MetadataFile FileName="WSSemanticsearch.wsdl" MetadataType="Wsdl" ID="19c04fd1-169a-466b-9108-1ea155f49826" SourceId="1" SourceUrl="http://semanticsearchiot.net/sswot/WSSemanticsearch/WSSemanticsearch.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>